### ISSUE TITLE
Disconnecting monitors causes mpvpaper to segfault

### ISSUE THREAD

**Issue by Flat** [GhostNaN/mpvpaper#97]
I use a kvm switch daily, and unfortunately this causes the displays to disconnect from the computer. Most programs handle this under wayland (although there are many others with similar issues). mpv itself seems to be able to handle the display disappearing. The backtrace isn't the most helpful as the stack is mostly in wayland-client.

<details>
<summary>gdb backtrace</summary>

```
#0  ___pthread_mutex_lock (mutex=mutex@entry=0x7d96bd948dc5) at pthread_mutex_lock.c:80
        type = <optimized out>
        id = <optimized out>
#1  0x00007d9362015e71 in destroy_callback (data=0x5bd976a7dbb0) at ../egl-wayland/src/wayland-eglsurface.c:2597
        surface = 0x5bd976a7dbb0
        display = <optimized out>
#2  0x00007d9361fec1cf in wl_egl_window_destroy (egl_window=0x5bd976a7b2c0) at ../wayland-1.23.1/egl/wayland-egl.c:106
#3  0x00005bd949671d7e in ??? ()
#4  0x00007d9361fd5976 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#5  0x00007d9361fd212c in ffi_call_int (cif=cif@entry=0x7ffd7742b2a0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:676
        classes = {X86_64_INTEGER_CLASS, X86_64_NO_CLASS, 1643995808, 32147}
        stack = <optimized out>
        argp = 0x7ffd7742b0f0 ""
        arg_types = <optimized out>
        gprcount = 2
        ssecount = <optimized out>
        ngpr = 1
        nsse = 0
        i = <optimized out>
        avn = <optimized out>
        flags = <optimized out>
        reg_args = <optimized out>
#6  0x00007d9361fd4f0e in ffi_call (cif=cif@entry=0x7ffd7742b2a0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffd7742b370) at ../src/x86/ffi64.c:713
        arg_types = 0x7ffd7742b2c0
        i = <optimized out>
        nargs = 2
        max_reg_struct_size = <optimized out>
#7  0x00007d9361ff48b0 in wl_closure_invoke (closure=closure@entry=0x7d93003d4550, target=<optimized out>, target@entry=0x5bd976a7bb80, opcode=opcode@entry=1, data=<optimized out>, flags=1) at ../wayland-1.23.1/src/connection.c:1228
        count = 0
        cif = {
          abi = FFI_UNIX64,
          nargs = 2,
          arg_types = 0x7ffd7742b2c0,
          rtype = 0x7d9361fd61a0 <ffi_type_void>,
          bytes = 0,
          flags = 0
        }
        ffi_types = {0x7d9361fd62a0 <ffi_type_pointer>, 0x7d9361fd62a0 <ffi_type_pointer>, 0x7ffd7742b2e0, 0x7d93620165cb <wlExternalApiLock+59>, 0x7ffd7742b300, 0x7d9362016a55 <wlEglReleaseDisplay+53>, 0x5bd97487c198, 0x5bd97487b1f0, 0x7ffd7742b400, 0x7d9362018eaf <wlEglSwapBuffersWithDamageHook+735>, 0x7ffd7742b4b0, 0x17742b390, 0x5bd900000001, 0x5bd974a42d70, 0x5bd976a7dc50, 0x5bd976a7dd28, 0x5bd97487b1f0, 0x5bd900000001, 0x7ffd7742b3a8, 0x7000000002, 0x314500000006, 0x303800000070}
        ffi_args = {0x7ffd7742b280, 0x7ffd7742b288, 0x5bd976a8df70, 0x5bd976a8de90, 0x5bd976a8ddb0, 0xbbde8932b8059c00, 0x114c, 0x1043, 0x34a, 0x7d93448b0670, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x5bd97487c110, 0x7d93448ab72c, 0x0, 0x5bd97487c110}
        implementation = <optimized out>
#8  0x00007d9361ff5139 in dispatch_event (display=display@entry=0x5bd97484e710, queue=queue@entry=0x5bd97484e808) at ../wayland-1.23.1/src/wayland-client.c:1674
        closure = 0x7d93003d4550
        proxy = 0x5bd976a7bb80
        opcode = 1
        proxy_destroyed = <optimized out>
#9  0x00007d9361ff5553 in dispatch_queue (display=0x5bd97484e710, queue=0x5bd97484e808) at ../wayland-1.23.1/src/wayland-client.c:1820
        count = 0
        count = <optimized out>
        err = <optimized out>
#10 wl_display_dispatch_queue_pending (display=0x5bd97484e710, queue=0x5bd97484e808) at ../wayland-1.23.1/src/wayland-client.c:2062
        ret = <optimized out>
#11 0x00005bd9496706ac in main ()
```
</details>

**Comment by danielarlt** [comment]
I have this exact same issue. Hoping it's something that can be resolved by the dev!

**Comment by marceline-cramer** [comment]
Same when swayidle turns my Niri monitor off through `niri msg output <output> off`.
